# PinkJson

./: .gitignore  .gitmodules  PinkJson2.sln  README.md  json.sln
PinkJson/: Color.cs  Exceptions.cs  MemberInfoExtension.cs  PinkJson.csproj  PinkJson.sln  StringExtension.cs
PinkJson.Tests/: Debug.cs  json.json  json.test.csproj
PinkJson.test/: json.sln
PinkJson.test/json/: Debug.cs  Program.cs  Release.cs  json.test.csproj  json.txt
PinkJson.test/json/Properties/: AssemblyInfo.cs
PinkJson/Attributes/: JsonProperty.cs
PinkJson/Impl/: LexerPosition.cs
PinkJson/Lexer/: JsonLexer.cs
PinkJson/Lexer/Tokens/: InvalidTokenException.cs  SyntaxKind.cs  SyntaxToken.cs
PinkJson/Parser/: AnonymousConverter.cs  JsonConverter.cs  JsonParser.cs  StringExtension.cs  StructureConverter.cs  SyntaxHighlighting.cs
PinkJson/Parser/Entities/: Json.cs  JsonArray.cs  JsonArrayObject.cs  JsonBase.cs  JsonObject.cs  ObjectBase.cs
PinkJson/PinkJson/: CharExtension.cs  PinkJson.csproj  StringExtension.cs
PinkJson/PinkJson/Impl/: ElementPosition.cs
PinkJson/PinkJson/Lexer/: JsonLexer.cs
PinkJson/PinkJson/Lexer/Tokens/: SyntaxKind.cs  TokenCollection.cs
PinkJson/PinkJson/Parser/: IJsonConvertTo.cs  JsonFormatter.cs  SyntaxHighlighting.cs
PinkJson/Properties/: AssemblyInfo.cs
PinkJson2/: CharExtension.cs  DateTimeExtension.cs  IJsonPathSegment.cs  IndentStyle.cs  Json.cs  JsonEnumerableItem.cs  JsonEnumerableItemType.cs  JsonEnumerableToJsonConverter.cs  JsonFormatter.cs  JsonLexer.cs  JsonParser.cs  JsonPath.cs  JsonPathArraySegment.cs  JsonPathObjectSegment.cs  JsonToJsonEnumerableConverter.cs  Lexer.cs  MathHelper.cs  MemoizationHelper.cs  PinkJson2.csproj  PinkJson2.sln  PinkJson2Net5.csproj  SerializedJsonValue.cs  StringExtension.cs  StringHelper.cs  Token.cs  TokenType.cs  TypeConversion.cs  TypeConversionType.cs  TypeConverter.cs  TypeHelper.cs
PinkJson2.Benchmarks/: DeserializeBenchmark.cs  ParseAndStringifyBenchmark.cs  ParseAndStringifyMinifiedBenchmark.cs  ParseToJsonBenchmark.cs  PinkJson2.Benchmarks.csproj  Program.cs  SerializeArrayOfDoubleBenchmark.cs  SerializeArrayOfIntBenchmark.cs  SerializeArrayOfLongBenchmark.cs  SerializeBenchmark.cs
PinkJson2.Benchmarks/Json/: test1.json
PinkJson2.Examples/: PinkJson2.Examples.csproj  Program.cs
PinkJson2.Examples/Json/: test1.json
PinkJson2.Tests/: EntitiesTest.cs  Examples.cs  FormatterTest.cs  LexerTest.cs  ObjectSerializerTest.cs  ParserBenchmark.cs  PinkJson2.Tests.csproj  Program.cs  StringsTest.cs  TypeConversionsTest.cs
PinkJson2.Tests.Common/: PinkJson2.Tests.Common.csproj
PinkJson2.Tests.Common/Json/: small.json
PinkJson2.Tests/Json/: discord_detectable.json  test1.json
PinkJson2.Tests/Properties/: AssemblyInfo.cs
PinkJson2.xUnitTests/: EntitiesTest.cs  FormatterTest.cs  LexerTest.cs  ObjectSerializerTest.cs  ParserTest.cs  PinkJson2.xUnitTests.csproj  StringsTest.cs  TypeConversionsTest.cs
PinkJson2/Attributes/: JsonPropertyAttribute.cs
PinkJson2/Contents/: JsonContent.cs
PinkJson2/Entities/: IJson.cs  JsonArray.cs  JsonArrayValue.cs  JsonChild.cs  JsonKeyValue.cs  JsonMetaObject.cs  JsonObject.cs  JsonRoot.cs
PinkJson2/Exceptions/: ArrayTooSmallException.cs  InvalidJsonFormatException.cs  InvalidObjectTypeException.cs  InvalidTokenException.cs  JsonException.cs  JsonLexerException.cs  JsonParserException.cs  JsonPathSegmentNotFoundException.cs  JsonSerializationException.cs  KeyNotFoundException.cs  KeyNotMatchException.cs  LexerException.cs  ObjectsCountLessThanNecessary.cs  PinkJsonException.cs  UnexpectedEndOfEnumerableException.cs  UnexpectedEndOfJsonEnumerableException.cs  UnexpectedEndOfStreamException.cs  UnexpectedJsonEnumerableItemException.cs  UnexpectedTokenException.cs
PinkJson2/Extensions/: CharExtension.cs  DateTimeExtension.cs  DeserializerExtension.cs  EnumerableExtensions.cs  EnumeratorExtensions.cs  FormatterExtensions.cs  HttpContentExtensions.cs  MemberInfoExtension.cs  SerializerExtension.cs  StringExtension.cs  TypeExtension.cs
PinkJson2/Formatters/: DefaultFormatter.cs  FastNumberFormat.cs  FormattedValue.cs  Formatter.cs  FormattingHelpers.cs  IFormatter.cs  ITextWriter.cs  IndentStyle.cs  MinifiedFormatter.cs  NumberFormattingHelper.cs  PrettyFormatter.cs  StreamTextWriter.cs  StringBuilderTextWriter.cs  ValueFormatter.cs
PinkJson2/KeyTransformers/: CamelCaseKeyTransformer.cs  DefaultKeyTransformer.cs  IKeyTransformer.cs  SnakeCaseKeyTransformer.cs
PinkJson2/Linq/: CachedIterator.cs  Iterator.cs  JsonEnumerable.cs  JsonIterator.cs  OneTimeIterator.cs  SelectObjectIterator.cs  SelectObjectsIterator.cs  SelectPathIterator.cs  SkipLastObjectsIterator.cs  SkipObjectsIterator.cs  TakeLastObjectsIterator.cs  TakeObjectsIterator.cs  WhereObjectsIterator.cs
PinkJson2/PinkJson2/: Json.cs  JsonLexer.cs  PinkJson2.csproj  TypeConverter.cs
PinkJson2/PinkJson2.Tests/: Examples.cs  PinkJson2.Tests.csproj
PinkJson2/PinkJson2.xUnitTests/: ObjectSerializerTest.cs  PinkJson2.xUnitTests.csproj  TypeConversionsTest.cs  project.json
PinkJson2/PinkJson2/Entities/: IDynamicJson.cs  IJson.cs  JsonRoot.cs
PinkJson2/PinkJson2/Exceptions/: NotSupportedForTypeException.cs  UnexpectedTokenException.cs
PinkJson2/PinkJson2/Extensions/: DateTimeExtension.cs  DeserializerExtension.cs  HttpContentExtensions.cs  StringExtension.cs  TypeExtension.cs
PinkJson2/PinkJson2/Properties/: AssemblyInfo.cs
PinkJson2/PinkJson2/Serializers/: AnonymousSerializer.cs  IDeserializer.cs  IJsonDeserializable.cs  IJsonSerializable.cs  ObjectDeserializer.cs  ObjectSerializer.cs  ObjectSerializerOptions.cs
PinkJson2/Properties/: AssemblyInfo.cs
PinkJson2/Runtime/: MemberAccessor.cs
PinkJson2/Serializers/: AnonymousSerializer.cs  FastInvoke.cs  HelperSerializer.cs  ICustomDeserializable.cs  ICustomSerializable.cs  IDeserializer.cs  IJsonSerializable.cs  IJsonSerializableOld.cs  ISerializer.cs  ISerializerOld.cs  ObjectConverter.cs  ObjectDeserializer.cs  ObjectDeserializerOld.cs  ObjectSerializer.cs  ObjectSerializerOld.cs  ObjectSerializerOptions.cs  Serializer.cs
(+2 files in other folders)
