<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>1.31.0</Version>
    <Authors>Vlas-Omsk</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Runtime\" />
  </ItemGroup>
  
  <!--<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);USEPATH;USELOOPDETECTING</DefineConstants>
  </PropertyGroup>-->
  
  <!--<PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>-->
</Project>
