<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PinkJson2.Tests.Common\PinkJson2.Tests.Common.csproj" />
    <ProjectReference Include="..\PinkJson2\PinkJson2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Json\test1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
